.
├── .env
├── README.md
├── apphosting.yaml
├── components.json
├── next.config.ts
├── package.json
├── tailwind.config.ts
├── tsconfig.json
│
└── src/
    ├── app/
    │   ├── layout.tsx
    │   ├── page.tsx
    │   ├── globals.css
    │   ├── actions.ts
    │   ├── payments/
    │   │   └── page.tsx
    │   ├── profferitah/
    │   │   └── page.tsx
    │   ├── schedule/
    │   │   └── page.tsx
    │   ├── search/
    │   │   └── page.tsx
    │   ├── sign-in/
    │   │   └── page.tsx
    │   ├── solvers/
    │   │   └── page.tsx
    │   ├── summarizer/
    │   │   └── page.tsx
    │   └── writer/
    │       └── page.tsx
    │
    ├── ai/
    │   ├── dev.ts
    │   ├── genkit.ts
    │   └── flows/
    │       ├── audio-transcriber.ts
    │       ├── essay-outline-generator.ts
    │       ├── essay-writer.ts
    │       ├── profferitah-chat.ts
    │       ├── quiz-generator.ts
    │       ├── research-paper-summarizer.ts
    │       ├── schedule-generator.ts
    │       └── super-solver.ts
    │
    ├── components/
    │   ├── history.tsx
    │   ├── page-header.tsx
    │   ├── profferitah-uploader.tsx
    │   ├── recharge.tsx
    │   ├── sidebar-nav.tsx
    │   └── ui/
    │       ├── accordion.tsx
    │       ├── alert-dialog.tsx
    │       ├── alert.tsx
    │       ├── avatar.tsx
    │       ├── badge.tsx
    │       ├── button.tsx
    │       ├── calendar.tsx
    │       ├── card.tsx
    │       ├── carousel.tsx
    │       ├── chart.tsx
    │       ├── checkbox.tsx
    │       ├── collapsible.tsx
    │       ├── dialog.tsx
    │       ├── dropdown-menu.tsx
    │       ├── form.tsx
    │       ├── input.tsx
    │       ├── label.tsx
    │       ├── menubar.tsx
    │       ├── popover.tsx
    │       ├── progress.tsx
    │       ├── radio-group.tsx
    │       ├── scroll-area.tsx
    │       ├── select.tsx
    │       ├── separator.tsx
    │       ├── sheet.tsx
    │       ├── sidebar.tsx
    │       ├── skeleton.tsx
    │       ├── slider.tsx
    │       ├── switch.tsx
    │       ├── table.tsx
    │       ├── tabs.tsx
    │       ├── textarea.tsx
    │       ├── toast.tsx
    │       ├── toaster.tsx
    │       └── tooltip.tsx
    │
    ├── hooks/
    │   ├── use-mobile.tsx
    │   └── use-toast.ts
    │
    ├── lib/
    │   ├── firebase-admin.ts
    │   ├── firebase.ts
    │   ├── pdf.ts
    │   ├── solvers.ts
    │   └── utils.ts
    │
    ├── services/
    │   ├── auth.tsx
    │   ├── credits.ts
    │   └── storage.ts
    │
    └── types/
        └── globals.d.ts
